<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kannauj Perfumery</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <nav class="navbar">
        <div>
            <a href="../index.html">
                <img src="../assets/Images/logo.svg" width="64px" height="64px">
            </a>
        </div>
        <div class="nav-tabs">
            <a href="../vd.html">Visual</a>
            <a href="../type.html">Type</a>
            <a href="../hobbies.html"><img src="../assets/Images/heart.svg" width="24px" height="24px"></a>
        </div>
    </nav>

    <section class="project-hero">
        <div class="center-align-items">
            <h1 class="hero-heading">Kannauj Perfumery</h1>
        </div>
        <div class="center-align-items">
            <img src="../assets/Images/yellow-star.svg" alt="star" width="32" height="220">
        </div>
        <div class="bottom-align-items">
            <p>A classroom project on retail communication. The idea was to understand the creation of a brand's
                imagery, and communication through print.</p>
        </div>
    </section>

    <br>

    <section class="full-width">
        <img src="../assets/Images/kannauj perfumery/hero.svg" alt="hero images">
        <img src="../assets/Images/kannauj perfumery/hero2" alt="hero images">
    </section>

    <br>

    <section>
        <div>
            <p><b>Attar making</b> is a centuries old art evolved, developed and confined to a limited geographical area
                <b>Kannauj</b>, a historic town, located in <b>Uttar Pradesh.</b> The artisans captured the smell of
                first rain in a
                bottle which has received global recognition and is popular as <b>‘Mitti Attar’ or ‘Petrichor’.</b>
                Mitti Attar
                is prepared from the baked earth of the Ganga.
            </p>

            <p>The perfume production has been protected under the <b>Geographical indication (GI)</b> of the Agreement
                on
                Trade-Related Aspects of Intellectual Property Rights (TRIPS) agreement. It is listed at item 157 as
                ‘Kannauj Perfume’ of the GI Act 1991 of the Government of India.
            </p>
        </div>
    </section>

    <br>

    <section class="project-col-start">
        <div>
            <h2 class="tertiary-heading">Mood board and colour palette</h2>
        </div>
        <div class="project-row-end">
            <div>
                <img src="../assets/Images/kannauj perfumery/pic1.svg" width="300px">
                <img src="../assets/Images/kannauj perfumery/pic2.svg" width="300px">
                <img src="../assets/Images/kannauj perfumery/pic3.svg" width="300px">
            </div>
            <br>
            <div>
                <img src="../assets/Images/kannauj perfumery/colour-palette.svg" width="300px">
            </div>
        </div>
    </section>

    <section class="project-col-start">
            <h2 class="tertiary-heading">Logo specifications</h2>
            <img src="../assets/Images/kannauj perfumery/logo-spec-1.svg" width="900px">
            <img src="../assets/Images/kannauj perfumery/logo-spec-2.svg" width="900px">
            <img src="../assets/Images/kannauj perfumery/mockup.svg" alt="hero">
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/geetikashukla/"><img src="../assets/Images/linkedin.png" width="30px"
                    height="30px"></a>
            <a href="https://www.instagram.com/all.things.type/"><img src="../assets/Images/instagram.webp" width="30px"
                    height="30px"></a>
        </div>
    </footer>
</body>
</body>

</html>